# Development config. Modify in production

ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ to.bnt.draw.server.ServerKt.main,
                    to.bnt.draw.server.ApiKt.api ]
    }
    development = true
}

database {
    url = "jdbc:postgresql://localhost:5432/bebroo"
    username = "postgres"
}
