# Development config. Modify in production

ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ to.bnt.draw.server.ServerKt.main,
                    to.bnt.draw.server.api.ApiKt.api ]
    }
    development = true
}

jwt {
    secret = "fake_secret"
}

database {
    url = "jdbc:postgresql://localhost:5432/bebroo"
    username = "postgres"
}

googleOAuth {
    targetOrigin = "http://localhost:8080"
    redirectUrl = "http://localhost:8080/api/users/googleCallback"
    # Secrets are stored in environment variables GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET
}
